### Admin Login
POST {{base-url}}/users/login/
Content-Type: application/json

{
  "name": "admin",
  "password": "adminSecret"
}
> {% client.global.set("auth_token", response.body.token); %}

### Create test document
POST {{base-url}}/docs/create
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "type": 1,
  "subType": 1,
  "title": "Test document",
  "content": {
    "customerID": 44,
    "customerRanking": 3
  }
}
> {%
    client.global.set("newDocID", response.body._id);
%}

### Remove document
DELETE {{base-url}}/docs/remove/{{newDocID}}
Authorization: Bearer {{auth_token}}