### List users (without auth)
GET {{base-url}}/users/list/

### Admin Login
POST {{base-url}}/users/login
Content-Type: application/json

{
  "name": "admin",
  "password": "adminSecret"
}
> {% client.global.set("auth_token", response.body.token); %}

### List users (with auth)
GET {{base-url}}/users/list
Authorization: Bearer {{auth_token}}

### Create test user
POST {{base-url}}/users/create
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Darth Vader",
  "password": "darths-secret",
  "email": "darth@gmail.com",
  "department": "Arts",
  "group": "Expression Dance",
  "isAdmin": false
}
> {%
    client.global.set("new_user_id", response.body._id);
%}

### Delete test user
DELETE {{base-url}}/users/remove/{{new_user_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

