### List users (without auth)
GET {{base-url}}/users/list

### Admin Login
POST http://localhost/users/login/
Content-Type: application/json

{
  "name": "admin",
  "password": "adminSecret"
}
> {% client.global.set("auth_token", response.body.token); %}

### List users (with auth)
GET {{base-url}}/users/list
Authorization: Bearer {{auth_token}}

### Create test user
POST {{base-url}}/users/create
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Darth Vader",
  "password": "darths-secret",
  "email": "darth@gmail.com",
  "isAdmin": false
}